"""
문제
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

출력
첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.
"""
N = int(input())

res = 0
# 중요하다. N - len(str(N)) * 9 --> 시작 위치를 아주 획기적으로 뒤로 미뤄줄 수 있음.  abc + a + b + c = N이 되어야 하는 상황에서, a, b, c는 모두 일의 자릿수. 그래서 아무리 최저라고 해도, N - 9 - 9 - 9 보다 낮은 위치에서 시작할 순 없다.
# 0 <= a, b, c <= 9. 따라서 abc >= N - 9 - 9 - 9
for i in range(max(0, N - len(str(N)) * 9), N):
    summ = i
    summ += sum(map(int, str(i)))
    if summ == N:
        res = i
        break

print(res)